<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
      .res{
        margin-left: 5px;
      }
      .hello{
        margin-left: 5px;
        text-align: center;
      }
      .head{
        margin-left: 5px;
        text-align: center;
      }
      .round{
        border-radius: 10px;
        /*box-sizing: border-box;*/
        border: groove;
      }
      footer{
        color: bisque;
        background-color: black;
        margin: 0px 10px 0px 10px;
        text-align: center;
        margin-top: 10px;
        border-radius: 10px groove;
      }
      .row{
        box-sizing: border-box;
        border: groove;
      }
      .my-1:hover{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: red;
        color: whitesmoke;
      }
      .hi-1{
        box-sizing: border-box;
      }
      .hi-2{
        box-sizing: border-box;
      }
      .hi-3{
        box-sizing: border-box;
      }
      .hi-4{
        box-sizing: border-box;
      }
      .hi-1:hover{
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }
      .hi-2:hover{
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }
      .hi-3:hover{
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }
      .hi-4:hover{
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }
      .btn:hover{
        transition: all 0.5s ease-in-out;
      }
      
      
      
    </style>
</head>
<body>
    <!--navigation started-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark nav-tabs ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="login-ignup.html">Login/SignUp</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--navigation ended-->
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel mt-5">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active bg-dark"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="bg-dark"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="bg-dark"></button>
    
  </div>
  
  <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active bg-dark"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="bg-dark"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="bg-dark"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner mt-3 ">
    <div class="carousel-item active">
      <img src="images/tv-1.jpg" alt="Los Angeles" class="d-block" style="width:100%; height: 500px;">
      <div class="carousel-caption">
        <h3 class="text-danger " >SmartTv</h3>
        
        <button type="button" class="btn btn-primary">ShopNow</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/iphone.jpg" alt="Chicago" class="d-block" style="width:100%; height: 500px;">
      <div class="carousel-caption">
        <h3 class="text-danger">Latest Iphone</h3>
        
        <button type="button" class="btn btn-primary">ShopNow</button>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/smart-watch.jpg" alt="New York" class="d-block" style="width:100%; height: 500px;">
      <div class="carousel-caption">
        <h3 class="text-danger">SmartWatch</h3>
        
        <button type="button" class="btn btn-primary">ShopNow</button>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon bg-dark"></span>
  </button>
</div>
        <!--carousel ended-->
        <div class="row mt-3">
          <div class="col-sm-3">
            <img src="images/iphone.jpg" alt="" style="width: 300px; height: 380px;" class="res round hi-1">
            <h4 class="head">Latest Iphone</h4>
            <center>
              <a href="#" class="btn btn-primary my-1">ShopNow</a>
            </center>
          </div>
          <div class="col-sm-3">
            <img src="images/vivo.jpg" alt="" style="width: 300px; height: 380px;" class="round hi-2">
            <h4 class="head">Vivo SmartPhone</h4>
            <center>
              <a href="#" class="btn btn-primary my-1">ShopNow</a>
            </center>
          </div>
          <div class="col-sm-3">
            <img src="images/sony-camera (1).jpg" alt="" style="width: 300px;" class="round hi-3">
            <h4 class="head">Sony-camera</h4>
            <center>
              <a href="#" class="btn btn-primary my-1">ShopNow</a>
            </center>
          </div>
          <div class="col-sm-3">
            <img src="images/shirt.jpg" alt="" style="width: 300px; height: 380px;" class="round hi-4">
            <h4 class="head">Shirts for men</h4>
            <center>
              <a href="#" class="btn btn-primary my-1">ShopNow</a>
              
            </center>
          </div>
        </div>
    <footer>
      <h4>@Copyright Issues</h4>
      <p>HelpLine Number:+91 900215460</p>
    </footer>
</body>
</html>